/* shortcut : Shift + alt + F  -> for formatting the document */

html {
    font-size: 62.5%;
    /* 16px * 62.5 = 10px = 1rem */
    box-sizing: border-box;
    /* helps to manage boxes easily */
}

body {
    margin: 0;
    height: 100vh;
    /* 100 view port height - means entire screen */
    font-size: 1.6rem;
    /* means 16px */
    font-family: Arial, Helvetica, sans-serif;
}


/* Layout */

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}


/* header area */

header {
    grid-area: header;
    background-color: #203040;
}


/* main section */

main {
    grid-area: main;
    padding: 1rem;
}


/* footer section */

footer {
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}


/* Common */

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}


/* Header - a nodes*/

header a {
    color: #ffffff;
    padding: 1rem;
}


/* a node has brand class */

a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}

.row
/*  create items next to each other*/

{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


/* create a subclass to row class (created above) 
this is used for styling the rows which needs to be center aligned */

.row.center {
    justify-content: center;
}


/* Image */

img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}


/* Card */

.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

.card-body>* {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}


/* Rating */

.rating span {
    color: #f0c040;
    margin: 0.1rem;
}